# Commercial-Marketplace-SaaS-Accelerator

src/: Install-AzCloudShell.ps1  SaaSAccelerator.sln
src/AdminSite/: AdminSite.csproj
src/AdminSite/Properties/ServiceDependencies/OfficeMikeMarketplace-admin - Zip Deploy/: profile.arm.json
src/CustomerMvc/Controllers/: HomeController.cs
src/CustomerMvc/Models/: ErrorViewModel.cs
src/CustomerMvc/Properties/: launchSettings.json
src/CustomerMvc/Views/: _ViewImports.cshtml
src/CustomerMvc/Views/Shared/: _Layout.cshtml
src/CustomerMvc2/: CustomerMvc2.csproj  CustomerSite2.csproj  Program.cs  appsettings.json
src/CustomerMvc2/Controllers/: HomeController.cs  HomeOldController.cs
src/CustomerMvc2/Controllers/WebHook/: AzureWebhookController.cs
src/CustomerMvc2/Models/: ErrorViewModel.cs
src/CustomerMvc2/Properties/: launchSettings.json
src/CustomerMvc2/Properties/ServiceDependencies/saasorig2-linux-potal - Zip Deploy/: profile.arm.json
src/CustomerMvc2/Views/: _ViewImports.cshtml
src/CustomerMvc2/Views/HomeOld/: Index.cshtml
src/CustomerMvc2/Views/Shared/: _Layout.cshtml
src/CustomerRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CustomerRazor/Pages/Shared/: _Layout.cshtml
src/CustomerRazor/Properties/: launchSettings.json
src/CustomerSite/: CustomerSite.csproj  Startup.cs
src/CustomerSite/Controllers/: TestController.cs
src/CustomerSite/Properties/ServiceDependencies/OfficeMikeMarketplace-portal - Zip Deploy/: profile.arm.json
src/CustomerSite/Properties/ServiceDependencies/omike-portal - Zip Deploy/: profile.arm.json
src/CustomerSite/Properties/ServiceDependencies/saasorig2-portal - Web Deploy/: profile.arm.json
src/CustomerSite/Views/Home/: Index.cshtml
src/CustomerSite/Views/Test/: Index.cshtml
